/* Задание 1*/

"use strict";
var Tc = prompt("Введите температуру в градусах по Цельсию(цифрами без знака C)");
var Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту " + Tf);

/* Задание 2*/

let name="Василий";
let admin=name;
console.log(admin);
 

/* Задание 3*/
/*10+10+"10"
"2010"  javascript преобразует интовые значения в строку, вначале выполняя сложение интовых значений, которые не являются строкой, в приоритете, так как плюсы идут по очереди и у + приоритет одинаковый, потом преобразует получившееся значение 20 в строку склеивая 20 со строкой 10

10+"10"+10
"101010" javascript преобразовал все цифры 10 в строку и соединил строки

10+10+ +"10"
30  после пробела + перед строкой 10 преобразует строку в число

10/-""
-Infinity бесконечность, если делить на пустое значение

10/ +"2,5"
NaN  ошибка некорректной математической операции, 2,5 - не число, а список чисел*/